RandomFlightGenerator/MainWindow.xaml

<Window x:Class="RandomFlightGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomFlightGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="flight1" FontSize="18px" />
        <TextBlock x:Name="price1" FontSize="18px" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="flight2" FontSize="18px" Grid.Row="1"/>
        <TextBlock x:Name="price2" FontSize="18px" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="flight3" FontSize="18px" Grid.Row="2" />
        <TextBlock x:Name="price3" FontSize="18px" HorizontalAlignment="Center" Grid.Row="2"
               Grid.Column="1"/>
        <TextBlock x:Name="flight4" FontSize="18px" Grid.Row="3" />
        <TextBlock x:Name="price4" FontSize="18px" HorizontalAlignment="Center" Grid.Row="3"
               Grid.Column="1"/>
        <TextBlock x:Name="flight5" FontSize="18px" Grid.Row="4" />
        <TextBlock x:Name="price5" FontSize="18px" HorizontalAlignment="Center" Grid.Row="4"
               Grid.Column="1"/>
        <TextBlock x:Name="flight6" FontSize="18px" Grid.Row="5" />
        <TextBlock x:Name="price6" FontSize="18px" HorizontalAlignment="Center" Grid.Row="5"
               Grid.Column="1"/>                
    </Grid>
</Window>
